# mflix

./: .gitignore  MFlix.postman_collection.json  README.md  package-lock.json  package.json
fabric/: docker-compose.yaml
fabric/mongo-seed/: Dockerfile
src/: .gitignore  MFlix.sln
src/MFlix.Data/: AssemblyInfo.cs  EntityNotFoundException.cs  MFlix.Data.csproj
src/MFlix.Data/Configuration/: MongoAppSettings.cs
src/MFlix.Data/DependencyInjection/: DataSetup.cs
src/MFlix.Data/Movies/: MovieDao.cs  MovieFilterBuilder.cs  MovieOptions.cs  MovieSortDefinition.cs  RuntimeFilter.cs  YearFilter.cs
src/MFlix.Data/Movies/Models/: AwardsInfo.cs  CriticInfo.cs  ImdbRating.cs  Movie.cs  TomatoRating.cs  TomatoesRating.cs  ViewerInfo.cs
src/MFlix.DataTests/: AssemblyInfo.cs  GlobalSuppressions.cs  MFlix.DataTests.csproj  appsettings.json
src/MFlix.DataTests/DependencyInjection/: DependencyInjectionFixture.cs  TestServicesSetup.cs
src/MFlix.DataTests/Infrastructure/: DateTimeConverterUsingDateTimeParse.cs
src/MFlix.DataTests/Movies/: MovieDaoTest.cs  RuntimeFilterTest.cs  YearFilterTest.cs
src/MFlix.DataTests/TestFiles/: movie.json
src/MFlix.FX/: AssemblyInfo.cs  MFlix.FX.csproj
src/MFlix.FX/Grpc/Core/: GrpcCoreExtensions.cs
src/MFlix.FX/Microsoft.AspNetCore.Mvc/: ControllerExtensions.cs  PagedCollectionExtensions.cs  PagedQueryParams.cs  PaginationHeader.cs  QueryParamsBase.cs  ResourceLink.cs  ResourceLinkCollection.cs  UrlHelperExtensions.cs
src/MFlix.FX/Microsoft.AspNetCore.Mvc/ModelBinding/Binders/: ArrayModelBinder.cs
src/MFlix.FX/MongoDB/Bson/Serialization/: NullableDoubleSerializer.cs  NullableGeneralDateTimeSerializer.cs  NullableIntSerializer.cs
src/MFlix.FX/MongoDB/Driver/: MongoDBDriverExtensions.cs
src/MFlix.FX/System/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  StringExtensions.cs
src/MFlix.FX/System/Collections/Generic/: IPagedCollection.cs  PagedCollection.cs
src/MFlix.GqlApi/: AssemblyInfo.cs  MFlix.GqlApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MFlix.GqlApi/Infrastructure/: AppConstants.cs  ErrorCode.cs
src/MFlix.GqlApi/Infrastructure/Configuration/: GrpcClientSettings.cs
src/MFlix.GqlApi/Infrastructure/Filters/: ServerErrorFilter.cs
src/MFlix.GqlApi/Movies/: Movie.cs  MovieList.cs  MovieListType.cs  MovieOptions.cs  MovieOptionsType.cs  MovieQueries.cs  MovieType.cs  PageInfo.cs  PageInfoType.cs
src/MFlix.GqlApi/Movies/Mappers/: MappingProfile.cs
src/MFlix.GqlApi/Movies/Models/: Critic.cs  ImdbRating.cs  Movie.cs  MovieList.cs  MovieOptions.cs  PageInfo.cs  TomatoesRating.cs  Viewer.cs
src/MFlix.GqlApi/Movies/Mutations/: MovieMutations.cs  MutationsMappingProfile.cs  SaveImdbInput.cs  SaveImdbPayload.cs  SaveMovieInput.cs  SaveMoviePayload.cs  SaveTomatoesInput.cs  SaveTomatoesPayload.cs
src/MFlix.GqlApi/Movies/Mutations/Mappers/: MutationsMappingProfile.cs
src/MFlix.GqlApi/Movies/Mutations/Models/: SaveImdbInput.cs  SaveImdbPayload.cs  SaveMovieInput.cs  SaveMoviePayload.cs  SaveTomatoesInput.cs  SaveTomatoesPayload.cs
src/MFlix.GqlApi/Movies/Queries/: MappingProfile.cs  MovieQueries.cs
src/MFlix.GqlApi/Movies/Queries/Models/: Critic.cs  ImdbRating.cs  Movie.cs  MovieList.cs  MovieOptions.cs  PageInfo.cs  TomatoesRating.cs  Viewer.cs
src/MFlix.GqlApi/Movies/Queries/Types/: MovieListType.cs  MovieOptionsType.cs  MovieType.cs  PageInfoType.cs
src/MFlix.GqlApi/Movies/Types/: MovieListType.cs  MovieOptionsType.cs  MovieType.cs  PageInfoType.cs
src/MFlix.GqlApi/Properties/: launchSettings.json
src/MFlix.GrpcApi/: AssemblyInfo.cs  MFlix.GrpcApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MFlix.GrpcApi/Infrastructure/DependencyInjection/: ManagerSetup.cs  ValidatorSetup.cs
src/MFlix.GrpcApi/Infrastructure/Interceptors/: ServerErrorHandler.cs
src/MFlix.GrpcApi/Managers/: MovieManager.cs
src/MFlix.GrpcApi/Managers/Mappers/: MovieMappingProfile.cs
src/MFlix.GrpcApi/Managers/Validators/: CriticValidator.cs  DeleteMovieRequestValidator.cs  GetMovieByIdRequestValidator.cs  ImdbRatingForSaveValidator.cs  MessageValidatorBase.cs  MovieForSaveValidator.cs  MovieServiceValidator.cs  SaveImdbRatingRequestValidator.cs  SaveMovieRequestValidator.cs  SaveTomatoesRatingRequestValidator.cs  TomatoesRatingValidator.cs  ViewerValidator.cs
src/MFlix.GrpcApi/Properties/: launchSettings.json
src/MFlix.GrpcApi/Protos/: movies.proto
src/MFlix.HttpApi/: AssemblyInfo.cs  MFlix.HttpApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MFlix.HttpApi/Controllers/: ApiControllerBase.cs  ErrorsController.cs  MoviesController.cs  RootController.cs
src/MFlix.HttpApi/Infrastructure/DependencyInjection/: SwaggerSetup.cs
src/MFlix.HttpApi/Infrastructure/Filters/: ServerErrorFilter.cs
src/MFlix.HttpApi/Infrastructure/Middleware/: ServerErrorHandler.cs
src/MFlix.HttpApi/Models/: Cast.cs  Critic.cs  Director.cs  Genre.cs  ImdbForSave.cs  ImdbRating.cs  Movie.cs  MovieDetail.cs  MovieForSave.cs  MovieOptions.cs  TomatoesForSave.cs  TomatoesRating.cs  Viewer.cs
src/MFlix.HttpApi/Models/Mappers/: MappingProfile.cs  MovieDetailMappingProfile.cs
src/MFlix.HttpApi/Models/Validators/: ImdbRatingForSaveValidator.cs  MovieForSaveValidator.cs  TomatoesRatingForSaveValidator.cs
src/MFlix.HttpApi/Properties/: launchSettings.json
